{
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "inlineSources": false,
    "sourceMap": false,
    "types": ["cypress"]
  }
}
